<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc7-NW-TSi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="SJE-xh-tKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07n-5V-241">
                                <rect key="frame" x="20" y="201" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-fx-XIU">
                                        <rect key="frame" x="31" y="23" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61001602564102564" green="0.61001602564102564" blue="0.61001602564102564" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="G5J-1n-4K4"/>
                                    <constraint firstItem="Vy2-fx-XIU" firstAttribute="top" secondItem="07n-5V-241" secondAttribute="top" constant="23" id="UiD-OQ-sbM"/>
                                    <constraint firstItem="Vy2-fx-XIU" firstAttribute="leading" secondItem="07n-5V-241" secondAttribute="leading" constant="31" id="cHX-Yi-r75"/>
                                    <constraint firstItem="Vy2-fx-XIU" firstAttribute="centerX" secondItem="07n-5V-241" secondAttribute="centerX" id="oiF-C5-3sa"/>
                                    <constraint firstItem="Vy2-fx-XIU" firstAttribute="centerY" secondItem="07n-5V-241" secondAttribute="centerY" id="swc-iq-scR"/>
                                    <constraint firstAttribute="width" constant="92" id="zOm-jN-lAr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-h1-7lX">
                                <rect key="frame" x="20" y="278" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-1g-ptF">
                                        <rect key="frame" x="31" y="23" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cdW-1g-ptF" firstAttribute="centerX" secondItem="Q1r-h1-7lX" secondAttribute="centerX" id="2Wk-eC-3Bb"/>
                                    <constraint firstItem="cdW-1g-ptF" firstAttribute="centerY" secondItem="Q1r-h1-7lX" secondAttribute="centerY" id="Bz7-yd-Lj3"/>
                                    <constraint firstAttribute="width" constant="92" id="MUQ-LS-DSY"/>
                                    <constraint firstAttribute="height" constant="76" id="Vb5-kV-BSx"/>
                                    <constraint firstItem="cdW-1g-ptF" firstAttribute="top" secondItem="Q1r-h1-7lX" secondAttribute="top" constant="23" id="w6w-PR-cJH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-fn-OIy">
                                <rect key="frame" x="20" y="355" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-xT-o9D">
                                        <rect key="frame" x="31" y="23" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TyP-xT-o9D" firstAttribute="centerY" secondItem="KEW-fn-OIy" secondAttribute="centerY" id="4Vf-Vr-5st"/>
                                    <constraint firstItem="TyP-xT-o9D" firstAttribute="centerX" secondItem="KEW-fn-OIy" secondAttribute="centerX" id="5Y5-z1-gwr"/>
                                    <constraint firstAttribute="width" constant="92" id="7as-tA-ljd"/>
                                    <constraint firstAttribute="height" constant="76" id="CgP-5S-vFT"/>
                                    <constraint firstItem="TyP-xT-o9D" firstAttribute="top" secondItem="KEW-fn-OIy" secondAttribute="top" constant="23" id="rgb-fi-QIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u23-5R-s3L">
                                <rect key="frame" x="113" y="278" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-ls-aSI">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IGj-ls-aSI" firstAttribute="centerX" secondItem="u23-5R-s3L" secondAttribute="centerX" id="qfq-t6-gdh"/>
                                    <constraint firstItem="IGj-ls-aSI" firstAttribute="centerY" secondItem="u23-5R-s3L" secondAttribute="centerY" id="yOL-P2-LKC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-64-577">
                                <rect key="frame" x="113" y="201" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eac-5B-ead">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="⁺/₋">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61001602560000001" green="0.61001602560000001" blue="0.61001602560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eac-5B-ead" firstAttribute="leading" secondItem="HUe-64-577" secondAttribute="leading" constant="31" id="l0m-Rw-xYa"/>
                                    <constraint firstItem="eac-5B-ead" firstAttribute="centerX" secondItem="HUe-64-577" secondAttribute="centerX" id="lbc-D2-mAI"/>
                                    <constraint firstItem="eac-5B-ead" firstAttribute="centerY" secondItem="HUe-64-577" secondAttribute="centerY" id="zyk-Da-hJC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTN-g2-qh2">
                                <rect key="frame" x="206" y="201" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-UQ-fXZ">
                                        <rect key="frame" x="31" y="16" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61001602560000001" green="0.61001602560000001" blue="0.61001602560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rV1-UQ-fXZ" firstAttribute="centerY" secondItem="ZTN-g2-qh2" secondAttribute="centerY" id="Dog-vV-QJe"/>
                                    <constraint firstItem="rV1-UQ-fXZ" firstAttribute="centerX" secondItem="ZTN-g2-qh2" secondAttribute="centerX" id="His-Ph-wGg"/>
                                    <constraint firstItem="rV1-UQ-fXZ" firstAttribute="leading" secondItem="ZTN-g2-qh2" secondAttribute="leading" constant="31" id="dNG-68-fbc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B71-56-3lu">
                                <rect key="frame" x="206" y="278" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-Ld-pXr">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AVh-Ld-pXr" firstAttribute="centerY" secondItem="B71-56-3lu" secondAttribute="centerY" id="iJT-Qu-xd7"/>
                                    <constraint firstItem="AVh-Ld-pXr" firstAttribute="centerX" secondItem="B71-56-3lu" secondAttribute="centerX" id="s00-eH-MWa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-gd-0GO">
                                <rect key="frame" x="299" y="278" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st2-6J-HRv">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="st2-6J-HRv" firstAttribute="centerX" secondItem="aWC-gd-0GO" secondAttribute="centerX" id="LM0-1E-gy5"/>
                                    <constraint firstItem="st2-6J-HRv" firstAttribute="centerY" secondItem="aWC-gd-0GO" secondAttribute="centerY" id="tEI-Q8-geF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP8-iQ-8ab">
                                <rect key="frame" x="113" y="355" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Z4-aMC">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gzN-Z4-aMC" firstAttribute="centerY" secondItem="CP8-iQ-8ab" secondAttribute="centerY" id="aC4-G5-3ga"/>
                                    <constraint firstItem="gzN-Z4-aMC" firstAttribute="centerX" secondItem="CP8-iQ-8ab" secondAttribute="centerX" id="v4x-tV-z9i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-vy-PJL">
                                <rect key="frame" x="206" y="355" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-2e-a6i">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Yb-2e-a6i" firstAttribute="centerX" secondItem="FbC-vy-PJL" secondAttribute="centerX" id="fyq-eC-cGP"/>
                                    <constraint firstItem="6Yb-2e-a6i" firstAttribute="centerY" secondItem="FbC-vy-PJL" secondAttribute="centerY" id="vTz-xY-3Vi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onH-Ll-Niu">
                                <rect key="frame" x="299" y="355" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-Zs-HcD">
                                        <rect key="frame" x="31" y="18" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="H6V-Zs-HcD" firstAttribute="centerX" secondItem="onH-Ll-Niu" secondAttribute="centerX" id="T8g-5n-2kY"/>
                                    <constraint firstItem="H6V-Zs-HcD" firstAttribute="centerY" secondItem="onH-Ll-Niu" secondAttribute="centerY" id="q1e-Ca-vAY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-9c-Jz4">
                                <rect key="frame" x="113" y="432" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-37-DBD">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uPe-37-DBD" firstAttribute="centerX" secondItem="VMZ-9c-Jz4" secondAttribute="centerX" id="sYg-Qa-NYa"/>
                                    <constraint firstItem="uPe-37-DBD" firstAttribute="centerY" secondItem="VMZ-9c-Jz4" secondAttribute="centerY" id="xTA-Bb-moq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-Zc-HWy">
                                <rect key="frame" x="206" y="432" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-Av-PWz">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHq-Av-PWz" firstAttribute="centerY" secondItem="5HE-Zc-HWy" secondAttribute="centerY" id="YH1-wE-TBR"/>
                                    <constraint firstItem="FHq-Av-PWz" firstAttribute="centerX" secondItem="5HE-Zc-HWy" secondAttribute="centerX" id="fn3-Gn-6TZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOF-gq-Esj">
                                <rect key="frame" x="299" y="432" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-vZ-b3L">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B4S-vZ-b3L" firstAttribute="centerY" secondItem="AOF-gq-Esj" secondAttribute="centerY" id="09s-oF-bKL"/>
                                    <constraint firstItem="B4S-vZ-b3L" firstAttribute="centerX" secondItem="AOF-gq-Esj" secondAttribute="centerX" id="g93-0e-GX7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-JI-fX1">
                                <rect key="frame" x="20" y="509" width="185" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-t9-Lfd">
                                        <rect key="frame" x="77" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="FO8-4m-9gR"/>
                                    <constraint firstAttribute="height" constant="76" id="SQz-Hc-JR8"/>
                                    <constraint firstItem="zdx-t9-Lfd" firstAttribute="centerX" secondItem="2XO-JI-fX1" secondAttribute="centerX" id="anw-qV-NWx"/>
                                    <constraint firstItem="zdx-t9-Lfd" firstAttribute="centerY" secondItem="2XO-JI-fX1" secondAttribute="centerY" id="bX9-Kz-yfk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-RM-S4v">
                                <rect key="frame" x="206" y="509" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyP-Su-cYQ">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="40N-XJ-eYZ"/>
                                    <constraint firstItem="YyP-Su-cYQ" firstAttribute="centerX" secondItem="cgF-RM-S4v" secondAttribute="centerX" id="9qg-t7-2Xf"/>
                                    <constraint firstItem="YyP-Su-cYQ" firstAttribute="centerY" secondItem="cgF-RM-S4v" secondAttribute="centerY" id="PSO-Y8-lqk"/>
                                    <constraint firstAttribute="width" constant="92" id="phU-7w-CUW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19x-Fe-TCC">
                                <rect key="frame" x="299" y="509" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-g0-g37">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aoh-g0-g37" firstAttribute="centerY" secondItem="19x-Fe-TCC" secondAttribute="centerY" id="Ay2-zA-L0K"/>
                                    <constraint firstItem="aoh-g0-g37" firstAttribute="centerX" secondItem="19x-Fe-TCC" secondAttribute="centerX" id="nlV-0C-GU8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-LB-nWp">
                                <rect key="frame" x="299" y="201" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-yH-AbG">
                                        <rect key="frame" x="31" y="17" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xx4-yH-AbG" firstAttribute="leading" secondItem="YMO-LB-nWp" secondAttribute="leading" constant="31" id="5tr-H6-xBb"/>
                                    <constraint firstItem="Xx4-yH-AbG" firstAttribute="centerY" secondItem="YMO-LB-nWp" secondAttribute="centerY" id="kif-s7-jyJ"/>
                                    <constraint firstItem="Xx4-yH-AbG" firstAttribute="centerX" secondItem="YMO-LB-nWp" secondAttribute="centerX" id="lkI-pg-U4j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OED-sQ-a6w">
                                <rect key="frame" x="20" y="432" width="92" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scE-28-uR3">
                                        <rect key="frame" x="31" y="23" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Aik-h2-w0S"/>
                                    <constraint firstItem="scE-28-uR3" firstAttribute="top" secondItem="OED-sQ-a6w" secondAttribute="top" constant="23" id="EUJ-H7-RLX"/>
                                    <constraint firstAttribute="height" constant="76" id="If8-Tl-t4O"/>
                                    <constraint firstItem="scE-28-uR3" firstAttribute="centerY" secondItem="OED-sQ-a6w" secondAttribute="centerY" id="fh5-3h-vI8"/>
                                    <constraint firstItem="scE-28-uR3" firstAttribute="centerX" secondItem="OED-sQ-a6w" secondAttribute="centerX" id="xHP-mp-Nv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14933894230769229" green="0.14933894230769229" blue="0.14933894230769229" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q1r-h1-7lX" firstAttribute="top" secondItem="07n-5V-241" secondAttribute="bottom" constant="1" id="1mo-NY-wH6"/>
                            <constraint firstAttribute="trailing" secondItem="Mc7-NW-TSi" secondAttribute="trailing" id="2eL-lP-AyM"/>
                            <constraint firstItem="KEW-fn-OIy" firstAttribute="trailing" secondItem="OED-sQ-a6w" secondAttribute="trailing" id="3ng-di-Tts"/>
                            <constraint firstItem="B71-56-3lu" firstAttribute="top" secondItem="aWC-gd-0GO" secondAttribute="top" id="4bk-WS-vfx"/>
                            <constraint firstItem="KEW-fn-OIy" firstAttribute="top" secondItem="Q1r-h1-7lX" secondAttribute="bottom" constant="1" id="5Nb-gS-tgi"/>
                            <constraint firstItem="VMZ-9c-Jz4" firstAttribute="trailing" secondItem="2XO-JI-fX1" secondAttribute="trailing" id="5Wf-oC-wxF"/>
                            <constraint firstItem="Q1r-h1-7lX" firstAttribute="bottom" secondItem="u23-5R-s3L" secondAttribute="bottom" id="63Z-tL-T0i"/>
                            <constraint firstItem="FbC-vy-PJL" firstAttribute="leading" secondItem="5HE-Zc-HWy" secondAttribute="leading" id="6Ax-bZ-C2r"/>
                            <constraint firstItem="u23-5R-s3L" firstAttribute="leading" secondItem="CP8-iQ-8ab" secondAttribute="leading" id="8DM-Fy-gyj"/>
                            <constraint firstItem="2XO-JI-fX1" firstAttribute="top" secondItem="OED-sQ-a6w" secondAttribute="bottom" constant="1" id="8hX-Hh-LnE"/>
                            <constraint firstItem="KEW-fn-OIy" firstAttribute="bottom" secondItem="CP8-iQ-8ab" secondAttribute="bottom" id="8yL-7u-EAg"/>
                            <constraint firstItem="OED-sQ-a6w" firstAttribute="top" secondItem="KEW-fn-OIy" secondAttribute="bottom" constant="1" id="B1G-E1-PpQ"/>
                            <constraint firstItem="5HE-Zc-HWy" firstAttribute="bottom" secondItem="AOF-gq-Esj" secondAttribute="bottom" id="BgS-8h-Q8y"/>
                            <constraint firstItem="HUe-64-577" firstAttribute="trailing" secondItem="u23-5R-s3L" secondAttribute="trailing" id="Boa-S3-iwg"/>
                            <constraint firstItem="5HE-Zc-HWy" firstAttribute="top" secondItem="AOF-gq-Esj" secondAttribute="top" id="BpW-I4-22a"/>
                            <constraint firstItem="Q1r-h1-7lX" firstAttribute="top" secondItem="u23-5R-s3L" secondAttribute="top" id="Ev1-F0-Lfm"/>
                            <constraint firstItem="KEW-fn-OIy" firstAttribute="top" secondItem="Q1r-h1-7lX" secondAttribute="bottom" constant="1" id="G0r-pc-Gan"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2XO-JI-fX1" secondAttribute="bottom" constant="15" id="GfQ-F7-AaF"/>
                            <constraint firstItem="HUe-64-577" firstAttribute="leading" secondItem="07n-5V-241" secondAttribute="trailing" constant="1" id="Hn3-15-9Mc"/>
                            <constraint firstItem="Q1r-h1-7lX" firstAttribute="leading" secondItem="KEW-fn-OIy" secondAttribute="leading" id="IGD-Yw-YK9"/>
                            <constraint firstItem="OED-sQ-a6w" firstAttribute="top" secondItem="VMZ-9c-Jz4" secondAttribute="top" id="K84-jm-EQk"/>
                            <constraint firstItem="Q1r-h1-7lX" firstAttribute="trailing" secondItem="KEW-fn-OIy" secondAttribute="trailing" id="KBk-gJ-Lvs"/>
                            <constraint firstItem="Mc7-NW-TSi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LFh-w5-QV3"/>
                            <constraint firstItem="07n-5V-241" firstAttribute="top" secondItem="HUe-64-577" secondAttribute="top" id="O13-rF-kfz"/>
                            <constraint firstItem="cgF-RM-S4v" firstAttribute="top" secondItem="19x-Fe-TCC" secondAttribute="top" id="On8-2X-vfO"/>
                            <constraint firstItem="onH-Ll-Niu" firstAttribute="leading" secondItem="AOF-gq-Esj" secondAttribute="leading" id="PF1-qM-6tW"/>
                            <constraint firstItem="KEW-fn-OIy" firstAttribute="top" secondItem="Q1r-h1-7lX" secondAttribute="bottom" constant="1" id="QJf-mN-sHo"/>
                            <constraint firstItem="HUe-64-577" firstAttribute="top" secondItem="ZTN-g2-qh2" secondAttribute="top" id="Rd6-rn-OOZ"/>
                            <constraint firstItem="07n-5V-241" firstAttribute="top" secondItem="Mc7-NW-TSi" secondAttribute="bottom" constant="23" id="Rza-8n-DiD"/>
                            <constraint firstItem="AOF-gq-Esj" firstAttribute="leading" secondItem="19x-Fe-TCC" secondAttribute="leading" id="TmY-gB-13M"/>
                            <constraint firstItem="u23-5R-s3L" firstAttribute="top" secondItem="B71-56-3lu" secondAttribute="top" id="Tw2-ID-ucU"/>
                            <constraint firstItem="07n-5V-241" firstAttribute="leading" secondItem="Q1r-h1-7lX" secondAttribute="leading" id="U7W-X1-b3v"/>
                            <constraint firstItem="CP8-iQ-8ab" firstAttribute="leading" secondItem="VMZ-9c-Jz4" secondAttribute="leading" id="UrI-XL-Vt8"/>
                            <constraint firstItem="u23-5R-s3L" firstAttribute="bottom" secondItem="B71-56-3lu" secondAttribute="bottom" id="Vsh-EV-Dag"/>
                            <constraint firstItem="YMO-LB-nWp" firstAttribute="trailing" secondItem="aWC-gd-0GO" secondAttribute="trailing" id="XDl-Tm-Sf8"/>
                            <constraint firstItem="CP8-iQ-8ab" firstAttribute="top" secondItem="FbC-vy-PJL" secondAttribute="top" id="XYM-pf-0Bp"/>
                            <constraint firstItem="CP8-iQ-8ab" firstAttribute="bottom" secondItem="FbC-vy-PJL" secondAttribute="bottom" id="YDe-Xj-BY6"/>
                            <constraint firstItem="CP8-iQ-8ab" firstAttribute="trailing" secondItem="VMZ-9c-Jz4" secondAttribute="trailing" id="Yrl-x3-enM"/>
                            <constraint firstItem="2XO-JI-fX1" firstAttribute="bottom" secondItem="cgF-RM-S4v" secondAttribute="bottom" id="ZHf-H0-HcQ"/>
                            <constraint firstItem="ZTN-g2-qh2" firstAttribute="leading" secondItem="B71-56-3lu" secondAttribute="leading" id="aIY-v0-Dgd"/>
                            <constraint firstItem="ZTN-g2-qh2" firstAttribute="top" secondItem="YMO-LB-nWp" secondAttribute="top" id="bFG-fo-sLi"/>
                            <constraint firstItem="VMZ-9c-Jz4" firstAttribute="top" secondItem="5HE-Zc-HWy" secondAttribute="top" id="bJj-LP-ahN"/>
                            <constraint firstItem="FbC-vy-PJL" firstAttribute="bottom" secondItem="onH-Ll-Niu" secondAttribute="bottom" id="bll-gB-QBK"/>
                            <constraint firstItem="ZTN-g2-qh2" firstAttribute="leading" secondItem="HUe-64-577" secondAttribute="trailing" constant="1" id="c8s-Br-DE7"/>
                            <constraint firstItem="VMZ-9c-Jz4" firstAttribute="bottom" secondItem="5HE-Zc-HWy" secondAttribute="bottom" id="czD-gI-c4V"/>
                            <constraint firstItem="07n-5V-241" firstAttribute="top" secondItem="Mc7-NW-TSi" secondAttribute="bottom" constant="23" id="dW9-Nw-nVv"/>
                            <constraint firstItem="HUe-64-577" firstAttribute="bottom" secondItem="ZTN-g2-qh2" secondAttribute="bottom" id="fC2-wc-5YR"/>
                            <constraint firstItem="FbC-vy-PJL" firstAttribute="top" secondItem="onH-Ll-Niu" secondAttribute="top" id="gB9-vR-sfu"/>
                            <constraint firstItem="Mc7-NW-TSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFE-xY-Jps"/>
                            <constraint firstItem="OED-sQ-a6w" firstAttribute="top" secondItem="KEW-fn-OIy" secondAttribute="bottom" constant="1" id="gVQ-c2-xzx"/>
                            <constraint firstItem="u23-5R-s3L" firstAttribute="trailing" secondItem="CP8-iQ-8ab" secondAttribute="trailing" id="hEu-e0-Ted"/>
                            <constraint firstItem="07n-5V-241" firstAttribute="trailing" secondItem="Q1r-h1-7lX" secondAttribute="trailing" id="hiE-m3-uSW"/>
                            <constraint firstItem="AOF-gq-Esj" firstAttribute="trailing" secondItem="19x-Fe-TCC" secondAttribute="trailing" id="iEl-zJ-ZzH"/>
                            <constraint firstAttribute="bottom" secondItem="cgF-RM-S4v" secondAttribute="bottom" constant="15" id="jYC-Gl-Cvw"/>
                            <constraint firstItem="KEW-fn-OIy" firstAttribute="leading" secondItem="OED-sQ-a6w" secondAttribute="leading" id="khg-2X-5dO"/>
                            <constraint firstItem="07n-5V-241" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l41-N7-NS3"/>
                            <constraint firstItem="YMO-LB-nWp" firstAttribute="leading" secondItem="ZTN-g2-qh2" secondAttribute="trailing" constant="1" id="lSL-kP-3Za"/>
                            <constraint firstItem="aWC-gd-0GO" firstAttribute="leading" secondItem="onH-Ll-Niu" secondAttribute="leading" id="lbg-WJ-cOa"/>
                            <constraint firstItem="cgF-RM-S4v" firstAttribute="bottom" secondItem="19x-Fe-TCC" secondAttribute="bottom" id="mMQ-qi-yoV"/>
                            <constraint firstItem="07n-5V-241" firstAttribute="bottom" secondItem="HUe-64-577" secondAttribute="bottom" id="mgo-Od-VZC"/>
                            <constraint firstItem="5HE-Zc-HWy" firstAttribute="leading" secondItem="cgF-RM-S4v" secondAttribute="leading" id="msD-5l-bOU"/>
                            <constraint firstItem="5HE-Zc-HWy" firstAttribute="trailing" secondItem="cgF-RM-S4v" secondAttribute="trailing" id="nmZ-Vg-Dia"/>
                            <constraint firstItem="KEW-fn-OIy" firstAttribute="top" secondItem="CP8-iQ-8ab" secondAttribute="top" id="o7b-y9-HxU"/>
                            <constraint firstItem="2XO-JI-fX1" firstAttribute="top" secondItem="OED-sQ-a6w" secondAttribute="bottom" constant="1" id="oEV-mQ-htY"/>
                            <constraint firstItem="B71-56-3lu" firstAttribute="trailing" secondItem="FbC-vy-PJL" secondAttribute="trailing" id="pBQ-cn-gKF"/>
                            <constraint firstItem="Q1r-h1-7lX" firstAttribute="top" secondItem="07n-5V-241" secondAttribute="bottom" constant="1" id="pjz-Ry-6iK"/>
                            <constraint firstItem="B71-56-3lu" firstAttribute="bottom" secondItem="aWC-gd-0GO" secondAttribute="bottom" id="qaN-2K-Zr7"/>
                            <constraint firstItem="HUe-64-577" firstAttribute="leading" secondItem="u23-5R-s3L" secondAttribute="leading" id="qaW-zl-n6K"/>
                            <constraint firstItem="YMO-LB-nWp" firstAttribute="leading" secondItem="aWC-gd-0GO" secondAttribute="leading" id="r1D-gt-8PP"/>
                            <constraint firstItem="onH-Ll-Niu" firstAttribute="trailing" secondItem="AOF-gq-Esj" secondAttribute="trailing" id="raq-aA-Caa"/>
                            <constraint firstItem="OED-sQ-a6w" firstAttribute="bottom" secondItem="VMZ-9c-Jz4" secondAttribute="bottom" id="sUi-13-7rl"/>
                            <constraint firstItem="ZTN-g2-qh2" firstAttribute="bottom" secondItem="YMO-LB-nWp" secondAttribute="bottom" id="tbw-Jn-dw9"/>
                            <constraint firstItem="2XO-JI-fX1" firstAttribute="top" secondItem="cgF-RM-S4v" secondAttribute="top" id="u43-Ul-LDM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2XO-JI-fX1" secondAttribute="bottom" constant="15" id="u8R-1f-w5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2XO-JI-fX1" secondAttribute="bottom" constant="15" id="uap-Pc-Dh7"/>
                            <constraint firstItem="ZTN-g2-qh2" firstAttribute="trailing" secondItem="B71-56-3lu" secondAttribute="trailing" id="vGv-aX-HOl"/>
                            <constraint firstItem="FbC-vy-PJL" firstAttribute="trailing" secondItem="5HE-Zc-HWy" secondAttribute="trailing" id="vIP-TM-R2e"/>
                            <constraint firstItem="OED-sQ-a6w" firstAttribute="top" secondItem="KEW-fn-OIy" secondAttribute="bottom" constant="1" id="xHQ-NR-Vh4"/>
                            <constraint firstItem="aWC-gd-0GO" firstAttribute="trailing" secondItem="onH-Ll-Niu" secondAttribute="trailing" id="xVi-QO-8wN"/>
                            <constraint firstItem="B71-56-3lu" firstAttribute="leading" secondItem="FbC-vy-PJL" secondAttribute="leading" id="xjl-OE-jvZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgF-RM-S4v" secondAttribute="bottom" constant="15" id="yBL-7E-IZc"/>
                            <constraint firstItem="VMZ-9c-Jz4" firstAttribute="leading" secondItem="OED-sQ-a6w" secondAttribute="trailing" constant="1" id="yWw-qC-5mE"/>
                            <constraint firstItem="OED-sQ-a6w" firstAttribute="leading" secondItem="2XO-JI-fX1" secondAttribute="leading" id="yoN-pl-vvL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="339"/>
        </scene>
    </scenes>
</document>
